apiVersion: v1
kind: Pod
metadata:
  name: secret-pod2
  labels:
    topic: secrets
spec:
  volumes:
  - name: secret-vol2 # volume-name
    secret: # volume-type, there are different types of volumes
      secretName: tkb-secret # populate the volume with this secret
  containers:
  - name: secret-ctr
    image: nginx
    volumeMounts:
    - name: secret-vol2 # mount the volume defined above
      mountPath: "/etc/tkb" # into this path
